version: "2.24.5"
services:
  gecom-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: gcom-angular:latest
    ports:
      - "4200:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - gecom-network

networks:
  gecom-network:
    driver: bridge
